PORT=4001
MONGODB_URI=mongodb+srv://iGEORGE:momentumdb@cluster0.epamb.mongodb.net/my_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
API_VERSION=v1
JWT_SECRET=mysecretkey